* {
    padding: 0px;
    margin: 0px;
    scroll-behavior: smooth scroll ;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
    list-style: none;
    

}

a {
    text-decoration: none;
    color: #000;
}

/* navcss */

.nav-logo {
    height: 3em;
    width: 3em;
    border-radius: 2px;
}

span:hover {
    transform: translateY(-4px);
    transition: transform 0.3s ease-in-out;
    color: rgb(83, 109, 84);
}

a:hover {
    transform: translateY(-4px);
    transition: transform 0.3s ease-in-out;
    color: rgb(83, 109, 84);
}

/* hero-section */
.hero-img {
 

    background-image: url("Images/bg.png");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the image covers the entire background */
    background-position: center; /* Center the background image */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 1rem; 
    
}

/* cart */
/* .card{
      width: 18rem;
}
.card-img-top:hover{
    
    
      transform: translateX(10px);
      transition: 0.2s ease-in;
  }
  .card-body:hover{
      transform: translate(10px);
      transition: 0.2s ease-in;
  } */

.card {
    width: 18rem;
}

.card-img-top {
    transition: transform 0.2s ease-in;
}

.card-img-top:hover {
    transform: scale(1.05);
    /* Scale the image to 110% */
}

/* .card-body {
      transition: transform 0.2s ease-in;
  } */
/* .card-body:hover {
      transform: translate(10px);
  } */

/* footer */
.footer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between !important;
    align-items: center;
}

@media   screen  and (max-width : 967px) {
    


    .hero-img {
        background-size: cover !important; /* Ensure the image fits within the container */
        background-position: center; /* Adjust position if needed */
        height: auto; /* Allow height to adjust based on content */
   
    }
    .footer{
        padding: auto;
      
    }
    .menu-icons{
        display: none !important;
    }
    .menu-items{
        display: none !important;
    }

    .menu-list{
        display: block !important;
    }
    .brand-name{
        
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .brand-name img{

        height: 10px;
        width: 80px !important;
    }
       
}
.menu-list{
    display: none ;
}

.brand-name{
    display: flex;
    justify-content: space-between;
}
